{
    "cogs": [
        "cogs.CommandEvents",
        "cogs.HelpCommands",
        "cogs.DatabaseCommands",
        "cogs.ModeratorCommands",
        "cogs.InfoCommands",
        "cogs.MusicCommands"
    ]
}